@import url('https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: #12121a;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(2, 55%);
    gap: 7%;   
    position: relative;
    padding: 5% 0% 5% 0%;
    justify-items: center;
}
@media (min-width:420px) {
    .wrapper{
        justify-items: center;
        justify-content: center;
        grid-template-columns:60%;
        grid-template-rows: repeat(2, 95%);
    }
}
.j-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.j-evenly{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.jc-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.jc-evenly{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.grup{
    height: 40px;
    width: 95%;
}
.grup > img{
    height: 35px;
    width: 35px;
}
.grup > input{
    height: 30px;
    width: calc(100% - 60px);
    border: none;
    border-radius: 12px;
    background-color: #16161e;
    color: #ffffff;
    text-align: center;
    outline: none;
}
.view-db > button,
.config-page > button{
    height: 35px;
    width: 65%;
    background-color: #1239bc;
    color: #ffffff;
    border: none;
    border-radius: 12px;
}
.f-400{
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
}

.card-style{
    width: 90%;
    background-color: #16161e;
    border-radius: 12px;    border: solid 2px;
    border-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
#card-1{
    background-color: #1f1f27;
    border: solid 2px;
    border-color: #42d783;
}
.card-style > img{
    height: 120px;
    width: 80%;
    background-color: #2b2b35;
    border-radius: 12px;
}
.card-style > h4{
    color: #ffffff;
    font-size: 20px;
}
.card-style > p{
    width: 80%;
    color: #ffffff;
    text-align: center;
    font-size: 13px;
}
.card-style > button{
    height: 35px;
    width: 60%;
    color:#ffffff;
    background-color:#1239bc;
    border:none;
    border-radius: 12px;
}
.view-db,
.config-page,
.block-view{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 12px;
}
.block-view{
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
}

.block-view > img{
    height: 120px;
    width: 120px;
}
.view-db,.config-page{
    background-color: #2b2b35;
    display: none;
}