@media (min-width: 1024px){
}
@media (min-width: 768px) and (max-width: 1024px) {

}
@media (min-width:320px) and (max-width:768px){
    #main > #presentation > .presentation-illustration{
        height:380px !important;
        width:380px !important;
    }
    #main > #presentation > .presentation-text-view-options > .presentation-links > a,
    #main > #resale > a{
        width:35% !important;
        font-size: 20px;
    }
    #main > #app-description{
        height: 80vh !important;
    }
    #main > #ssh-description{
        height: 160vh !important;
    }
    #main > #ssh-technologies{
        height: 190vh !important;
    }
    #main > #other-services{
        height: 180vh !important;
    }
    #main > .grids-main > .card-plan > .display-information > ul{
        width: 60% !important;
    }
}
@media (min-width:220px) and (max-width:320px){
    #main > .grids-main > .card-plan > .display-value > .view-value > #coin{
        font-size: 25px;
        left: -1vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value > #value{
        font-size: calc(100vh - 92vh) !important;
        left: 10vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value > #duration{
        top: 8vh !important;
        left: 47vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value{
        position: relative !important;
        left: 5vw !important;
    }
}
@media (min-width:320px) and (max-width:420px){
    #main > .grids-main > .card-plan > .display-value > .view-value > #coin{
        font-size: 25px;
        left: 4vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value > #value{
        font-size: calc(100vh - 91vh) !important;
        left: 10vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value > #duration{
        top: 10vh !important;
        left: 42vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value{
        position: relative !important;
        left: 5vw !important;
    }
}
@media (min-width:420px) and (max-width:620px){
    #main > .grids-main > .card-plan > .display-value > .view-value > #coin{
        font-size: 25px;
        left: 10vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value > #value{
        font-size: calc(100vh - 90vh) !important;
        left: 15vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value > #duration{
        top: 10vh !important;
        left: 40vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value{
        position: relative !important;
        left: 5vw !important;
    }
}
@media (min-width:620px) and (max-width:768px){
    #main > .grids-main > .card-plan > .display-value > .view-value > #coin{
        font-size: 25px;
        left: 10vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value > #value{
        font-size: calc(100vh - 90vh) !important;
        left: 15vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value > #duration{
        top: 10vh !important;
        left: 35vw !important;
    }
    #main > .grids-main > .card-plan > .display-value > .view-value{
        position: relative !important;
        left: 5vw !important;
    }
}